<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | E-Learning</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">
        <div>E</div>
        Learning
      </div>
      <ul class="nav__socials">
        <li>
          <a href="#"><i class="ri-twitter-fill"></i></a>
        </li>
        <li>
          <a href="#"><i class="ri-facebook-circle-fill"></i></a>
        </li>
        <li>
          <a href="#"><i class="ri-pinterest-line"></i></a>
        </li>
        <li>
          <a href="#"><i class="ri-instagram-line"></i></a>
        </li>
      </ul>
      <div class="nav__contact">
        <div class="nav__contact__card">
          <span><i class="ri-phone-line"></i></span>
          <div>
            <p>Call Us</p>
            <h4>+01 98765 4321</h4>
          </div>
        </div>
        <div class="nav__contact__card">
          <span><i class="ri-mail-line"></i></span>
          <div>
            <p>Email Us</p>
            <h4>info@elearnings.com</h4>
          </div>
        </div>
      </div>
    </nav>
    <header class="header__container">
      <div class="header__image">
        <img src="assets/header.jpg" alt="header" />
      </div>
      <div class="header__content">
        <h1>Single Platform For All Your <span>Learning</span> Needs.</h1>
        <p>
          Whether you're seeking to enhance your professional skills, explore
          new hobbies, or pursue academic interests, our comprehensive platform
          offers diverse courses and resources tailored to support your lifelong
          learning journey.
        </p>
        <form action="/">
          <div class="input__row">
            <div class="input__group">
              <span><i class="ri-search-line"></i></span>
              <input type="text" placeholder="Search for Course" />
            </div>
            <div class="input__group">
              <span><i class="ri-arrow-down-s-line"></i></span>
              <input type="text" placeholder="Categories" />
            </div>
          </div>
          <button type="submit">Search Now</button>
        </form>
      </div>
    </header>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
